<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog KABRANE</title>
    <link rel="stylesheet" href="/blog.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
</head>
<body>
    <h1>KABRANE Atta Assèhouna —Parcours Universitaire & Engagement <br>
        dans le projet D-CLIC (OIF)</h1>
    <header>
        <div class="profil">
            <img id="img1" src="/images/moi1.png" alt="">
            <div class="entête">
            <h2>KABRANE Atta Assèhouna</h2>
            <p id="entête">Étudiant diplômé en Science de la Gestion à l'Université de Kara <br>
                Développeur Web & Mobile en formation <br> 
                via le projet D-CLIC de l’OIF.</p>
        </div>
        </div>
        <div class="avatar">SVG</div>
    </header>
    <section>
        <div data-aos="fade-up" class="container">
            <div class="div">
                <div class="texte_initial">
                    <h2>✨Introduction</h2>
                    <img src="/images/intro.jpg" alt="">
                    <p>Je m’appelle KABRANE Atta Assèhouna,...</p>
                    <button class="voir">Voir détails</button>
                </div>
                <div class="texte_long">
                    <p>
                        étudiant à l'Université de Kara. Ce blog retrace mon 
                    parcours universitaire, mes découvertes et surtout mon immersion dans le projet D-CLIC, 
                    une initiative de l’Organisation Internationale de la Francophonie qui forme les jeunes aux 
                    métiers du numérique. Mon choix de spécialisation — développement web et mobile — naît d’une volonté de transformer
                    des idées en solutions concrètes et utiles pour ma communauté. Ce blog est aussi l’expression de
                    mon parcours universitaire, de mes aspirations profondes et de mon engagement dans le projet D-CLIC, 
                    une initiative ambitieuse lancée par l’Organisation Internationale de la Francophonie (OIF) pour 
                    former les jeunes aux métiers du numérique. À travers ces lignes, je vous invite à découvrir mon cheminement,
                    mes motivations et ma transformation progressive dans le domaine du développement web et mobile, une 
                    spécialité que j’ai choisie par passion et par vision pour l’avenir.
                    </p>
                </div>
            </div>
            <div class="div">
                <div class="texte_initial">
                    <h2>🎓Mon Parcour Universitaire: Une quête de Sens et d'Excellence</h2>
                    <img src="/images/univ.jpg" alt="">
                    <p>Mon parcours universitaire</p>
                    <button class="voir">Voir détails</button>
                </div>
                <div class="texte_long">
                    <p>
                        est marqué par une volonté constante d’apprentissage, de dépassement
                        de soi et de recherche de compétences pratiques utiles à la société. Très tôt, j’ai compris que 
                        l’université ne devait pas être seulement un lieu d’acquisition théorique, mais un espace de 
                        construction personnelle et professionnelle.
                        Au fil des années, j’ai développé un intérêt grandissant pour les technologies de l’information et
                        de la communication. Cet intérêt s’est progressivement transformé en passion lorsque j’ai réalisé 
                        l’importance du numérique dans la résolution de nombreux problèmes sociaux, économiques et éducatifs.
                        C’est dans cette dynamique que j’ai commencé à orienter mes recherches, mes projets et mes ambitions 
                        vers les métiers du numérique, avec une attention particulière pour la création de solutions 
                        digitales innovantes.
                    </p>
                </div>
            </div>
            <div class="div">
                <div class="texte_initial">
                    <h2>🚀Le Projet D-CLIC de l’OIF : Une Opportunité Décisive</h2>
                    <img src="/images/dclic.jpeg" alt="">
                    <p> Le projet D-CLIC,</p>
                    <button class="voir">Voir détails</button>
                </div>
                <div class="texte_long">
                    <p>
                        initié par l’Organisation Internationale de la Francophonie, vise à renforcer les compétences numériques des jeunes africains afin de leur permettre de s’insérer efficacement dans l’économie numérique mondiale.
                        Intégrer ce programme a été pour moi un tournant majeur. Il ne s’agissait pas simplement d’une formation, mais d’un véritable tremplin vers un avenir professionnel structuré, moderne et compétitif.
                        Grâce à ce projet, j’ai eu l’opportunité de bénéficier :
                        <ul>
                        <li>D’une formation spécialisée et pratique</li>
                        <li>D’un encadrement par des experts du numérique</li>
                        <li>D’un environnement propice à l’innovation</li>
                        <li>D’un réseau dynamique de jeunes passionnés</li>
                        </ul>
                    </p>
                </div>
            </div>    
            <div class="div">
                    <div class="texte_initial">
                        <h2>💻Pourquoi le Développement Web et Mobile</h2>
                        <img src="/images/dev.png" alt="">
                        <p> Parmi les différentes filières proposées,</p>
                        <button class="voir">Voir détails</button>
                    </div>
                    <div class="texte_long">
                        <p>
                            mon choix s’est porté sur le développement web et mobile. Ce domaine représente pour moi une combinaison parfaite entre créativité, logique et impact social.
                            Le développeur web et mobile est un architecte du monde digital. Il conçoit, structure et anime les plateformes qui facilitent la communication, le commerce, l’éducation et bien d’autres secteurs.
                            À travers cette formation, j’ai acquis des compétences en :
                            <ul>
                                <li>Conception de sites web modernes et responsives</li>
                                <li>Création d’applications mobiles interactives</li>
                                <li>Utilisation de langages comme HTML, CSS, JavaScript</li>
                                <li>Logique de programmation et résolution de problèmes</li>
                            </ul>
        
                            Chaque ligne de code écrite est pour moi une pierre posée dans la construction d’un avenir numérique accessible et performant.
                        </p>
                    </div>
            </div>
            <div class="div">
                <div class="texte_initial">
                    <h2>🌟 Une Expérience Transformationnelle</h2>
                    <img src="/images/exper.png" alt="">
                    <p>Le projet D-CLIC m’a permis de développer</p>
                    <button class="voir">Voir détails</button>
                </div>
                <div class="texte_long">
                    <p>
                        bien plus que des compétences techniques. Il m’a inculqué :
                       <ul>
                           <li>La rigueur professionnelle</li>
                           <li>L’esprit d’équipe</li>
                           <li>La capacité d’adaptation</li>
                           <li>La gestion de projets numériques</li>
                           <li>La confiance en mes capacités</li>
                       </ul>
                        Aujourd’hui, je ne me considère plus seulement comme un étudiant, mais comme un apprenant engagé dans une dynamique
                        d’excellence numérique.
                   </p>
                </div>
            </div>
            <div class="div">
                <div class="texte_initial">
                    <h2>🎯 Ma Vision pour l’Avenir</h2>
                    <img src="/images/vision.png" alt="">
                    <p>Mon ambition est de contribuer</p>
                    <button class="voir">Voir détails</button>
                </div>
                <div class="texte_long">
                    <p>
                        activement au développement numérique de mon pays et de l’Afrique en 
                        général. Je souhaite créer des plateformes innovantes qui facilitent l’accès à l’information, à 
                        l’éducation et aux opportunités professionnelles.
                        À travers mes compétences en développement web et mobile, je rêve de :
                        <ul>
                            <li>Lancer des applications utiles pour la jeunesse</li>
                            <li>Accompagner les entreprises dans leur transformation digitale
                            </li>
                            <li>Former d’autres jeunes aux métiers du numérique</li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="div">
                <div class="texte_initial">
                    <h2>📝Conclusion</h2>
                    <img src="/images/conc.jpg" alt="">
                    <p>Mon parcours universitaire </p>
                    <button class="voir">Voir détails</button>
                </div>
                <div class="texte_long">
                    <p>
                        et mon engagement dans le projet D-CLIC de l’OIF représentent
                         bien plus qu’un simple itinéraire académique. Ils symbolisent une aventure humaine, un 
                         éveil technologique et une promesse d’avenir.
                        Ce blog est le reflet d’un jeune passionné, déterminé à faire du numérique un levier de 
                        développement, d’innovation et d’espoir. <br>
                        📌 Le numérique n’est pas seulement une compétence, c’est une culture, une vision et un outil de transformation sociale.
                    </p>
                </div>

            </div>
            
        </div>
       
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

    <script src="/blog.js"></script>
 
</body>
</html>